{"flutter":{"platforms":{"android":{"default":{"projectId":"projects-d2d97","appId":"1:997752747793:android:79b9f7d1dadb343c84beb0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"projects-d2d97","appId":"1:997752747793:ios:1d724ace1648a38c84beb0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"projects-d2d97","appId":"1:997752747793:ios:0cfe27639d8583d084beb0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"projects-d2d97","configurations":{"android":"1:997752747793:android:79b9f7d1dadb343c84beb0","ios":"1:997752747793:ios:1d724ace1648a38c84beb0","macos":"1:997752747793:ios:0cfe27639d8583d084beb0","web":"1:997752747793:web:3e7f10798193943c84beb0","windows":"1:997752747793:web:f6c4126cea8e575c84beb0"}}}}}}